<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Gianna Fernandez" />
    <meta name="keywords" content="study abroad, global experience, UF, University of Florida, ISP, International Scholars Program, clubs, involvement, Greece, college, abroad, American College of Greece, ACG, Herritage Greece, international, Gianna Fernandez" />
    <meta name="description" content="University Experiences of Gianna Fernandez">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="scripts.js" defer></script>
    <title>Global Experiences</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="icon" type="image/png" href="content/Images/logo.png"/>
  </head>
  <body>
    <header></header>
    <div class="format">
      <div class="gexp">
        <div class="gexp_img gexp_item">
          <img src="content/Images/Clubs.JPEG" class="experience-image"/>
        </div>
        <div class="gexp_txt gexp_item">
          <h2>Clubs</h2>
          <p>Learn more about my involvement at the University of Florida</p>
          <div class="container">
            <a class="button-link" href="clubs.html" title="My Involvement">
              <button class="button">Learn More</button>
            </a>
          </div>
        </div>
        <div class="gexp_txt gexp_item">
          <h2>Study Abroad</h2>
          <p>
            Learn more about my time and experience while studying abroad at the
            American College of Greece from June to July of 2024.
          </p>
          <div class="container">
            <a class="button-link" href="studyabroad.html" title="Study Abroad">
              <button class="button">Learn More</button>
            </a>
          </div>
        </div>
        <div class="gexp_img gexp_item">
          <img src="content/Images/Studyabroad.JPEG" class="experience-image" />
        </div>
        <div class="gexp_img gexp_item">
          <img
            src="content/Images/photo.JPEG"
            alt="Photos"
            class="experience-image"
          />
        </div>
        <div class="gexp_txt gexp_item">
          <h2>Photos</h2>
          <p>
            Here is a collection of photos of my cultural experiences both at
            the University of Florida and abroad.
          </p>
          <div class="container">
            <a class="button-link" href="photos.html" title="Photos">
              <button class="button">View</button>
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
  </body>
</html>