<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="scripts.js" defer></script>
    <title>Projects</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="icon" type="image/png" href="content/Images/logo.png" />
  </head>
  <body>
    <header></header>
    <main>
      <div class="format" style="margin-bottom: 20px;">
        <div class="projects">
          <div class="projects__img projects__item">
            <img src="content/Images/BoL.png" class="experience-image" />
          </div>
          <div class="projects__txt projects__item">
            <h2>Bytes of Love</h2>
            <p>
              This was a project that I worked on with some friends from Open
              Source Club. It is a visual novel targeted at introducing students
              to different programming languages.
            </p>
            <div class="container">
              <a
                href="https://www.bytesoflove.net/"
                target="_blank"
                class="button-link"
                title="Bytes of Love"
              >
                <button class="button">View Project</button>
              </a>
            </div>
          </div>
          <div class="projects__txt projects__item">
            <h2>E-Portfolio</h2>
            <p>
              This is a project that I coded from scratch. Please click the link
              below to view the repository.
            </p>
            <div class="container">
              <a
                href="https://github.com/giannaf5027/giannaf5027.github.io"
                target="_blank"
                class="button-link"
                title="Github Repository"
              >
                <button class="button">View Project</button>
              </a>
            </div>
          </div>
          <div class="projects__img projects__item">
            <img src="content/Images/logo.png" class="experience-image" />
          </div>
          <div class="projects__img projects__item">
            <img src="content/Images/osc.png" class="experience-image" />
          </div>
          <div class="projects__txt projects__item">
            <h2>Sign in Page</h2>
            <p>
              This is another project that I worked on with Open
              Source Club that I am the tech lead for. It is a largescale sign in page for clubs to use to take roll, and allows users to spend and earn a fake currency in minigames.
            </p>
            <!-- <div class="container">
              <a
                href="https://www.bytesoflove.net/"
                target="_blank"
                class="button-link"
                title="Sign In Page"
              >
                <button class="button">View Project</button>
              </a>
            </div> -->
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>


<!-- 
mtp-major transformative purpose
practice negotiation with low risk things
negotiation is a learned skill
success is NOT permanent and failure is rarely deadly
find what you/the company need

understand sunk cost becuase companies will die becuase of it

sometimes people need to adapt in order to survive in the corperate world

people who perform are kept 

make sure that the poor performers know the metricks for success... if they do not change you need to fire them before hr fires you

live within your means

be cognicent of credit and debt


safety first:
take reasonable risks
do not be reckless


decision loop:
1 observe the situation
2 orient (or re-orient)
3 decide what you will do
4 act on what you side

the faster you go through the loop, the more you will confuse the competition

apple is on a 1 year cycle


gpt:
never tired 
never pissed
can ask as many questions as wanted/needed


collapse of the gaming industry
30k engineers laid off in the gaming industry
AI is the floor...
learn it to get ahead
read in chatgpt on how to get a good prompt

robotics:
big companies are talking about aquiring 1000 units of robots with ai in them
will be in factories in <5 years (already in factories)
will be in homes in <10 years
will prob be paying robo taxes in x years
the only cost is the cost to keep them running


compounding:
(on the financial side)
invest in a 401k... you need to invest every month

wealth = flexibility (if you have 6 months of savings you have flexibility to leave and find another job)
invest in the market but mind the fees... business people will scam you
read the fine print...
dont let the free money leave the table and not invest


understand the risk of the crowd and the risk of the individual
if you have money you have flexibility... 
always ask about the fees... if its above .5% take a good look at it
stay in the market... it will go up and down
financial advisors win either way...


-->